# NeuralNetworkKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neuralnetworkkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dragon.dae  dragon.txt  f.ja3df  grass.3df  kwadrat.dae  kwadrat.fbx  stone.3df
app/src/main/java/com/example/neuralnetworkkotlin/: App.kt  Car.kt  Const.kt  DrawGeomHelper.kt  MainActivity.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  OnTouchCallback.kt  ShaderMy.kt  Textures.java  Utils.kt  Vector3f.kt  ext.kt
app/src/main/java/com/example/neuralnetworkkotlin/activity/: GLSurfaceViewImpl.kt  MainActivity.kt
app/src/main/java/com/example/neuralnetworkkotlin/assimp/: AiPostProcessStep.kt  BaseImporter.kt  BaseProcess.kt  CreateAnimMesh.kt  DefaultIOSystem.kt  DefaultProgressHandler.kt  IOStream.kt  IOSystem.kt  Importer.kt  ImporterPimpl.kt  ImporterRegistry.kt  MemoryIOWrapper.kt  ParsingUtils.kt  PolyTools.kt  SGSpatialSort.kt  ScenePreprocessor.kt  ScenePrivate.kt  SkeletonMeshBuilder.kt  SpatialSort.kt  anim.kt  assimp.kt  camera.kt  defs.kt  fast_atof.kt  genericProperty.kt  hash.kt  importerDesc.kt  light.kt  material.kt  mesh.kt  metadata.kt  postStepRegistry.kt  processHelper.kt  scene.kt  sceneCombiner.kt  settings.kt  types.kt  version.kt
app/src/main/java/com/example/neuralnetworkkotlin/assimp/format/: ProgressHandler.kt  config.kt
app/src/main/java/com/example/neuralnetworkkotlin/assimp/format/X/: ConvertToLHProcess.kt  XFileHelper.kt  XFileImporter.kt  XFileParser.kt  fast_atof.kt  helpers.kt
app/src/main/java/com/example/neuralnetworkkotlin/assimp/format/assbin/: AssbinLoader.kt
app/src/main/java/com/example/neuralnetworkkotlin/assimp/format/assxml/: AssxmlExporter.kt  helpers.kt
app/src/main/java/com/example/neuralnetworkkotlin/assimp/format/blender/: BlenderCustomData.kt  BlenderDNA.kt  BlenderImmediate.kt  BlenderLoader.kt  BlenderModifier.kt  BlenderScene.kt  Structure.kt  StructureConverter.kt
app/src/main/java/com/example/neuralnetworkkotlin/assimp/format/collada/: ColladaHelper.kt  ColladaLoader.kt  ColladaParser.kt
app/src/main/java/com/example/neuralnetworkkotlin/assimp/format/fbx/: Util.kt  fbxBinaryTokenizer.kt  fbxConverter.kt  fbxDocument.kt  fbxDocumentUtil.kt  fbxImportSettings.kt  fbxImporter.kt  fbxMeshGeometry.kt  fbxParser.kt  fbxProperties.kt  fbxTokenizer.kt
app/src/main/java/com/example/neuralnetworkkotlin/assimp/format/md2/: Md2FileData.kt  Md2Loader.kt
app/src/main/java/com/example/neuralnetworkkotlin/assimp/format/md3/: Md3Loader.kt  fileData.kt
app/src/main/java/com/example/neuralnetworkkotlin/assimp/format/md5/: MD5Loader.kt  MD5Parser.kt
app/src/main/java/com/example/neuralnetworkkotlin/assimp/format/ply/: PlyLoader.kt  PlyParser.kt
app/src/main/java/com/example/neuralnetworkkotlin/assimp/format/stl/: STLLoader.kt
app/src/main/java/com/example/neuralnetworkkotlin/assimp/postProcess/: ConvertToLhProcess.kt  OptimizeMeshes.kt  PretransformVertices.kt  TriangulateProcess.kt  ValidateDataStructure.kt  fastQuadraticMeshSimplification.kt
app/src/main/java/com/example/neuralnetworkkotlin/box2d/: Box2DHelper.kt
app/src/main/java/com/example/neuralnetworkkotlin/di/: RepositoryModule.kt
app/src/main/java/com/example/neuralnetworkkotlin/ext/: ArrayList.kt  LifeData.kt  Random.kt  String.kt  Vector2f.kt  Vector3f.kt
app/src/main/java/com/example/neuralnetworkkotlin/gameLogic/: Collidor.kt  DrawInterface.kt  Planets.kt  PlayableCharacter.kt  Spaceships.kt
app/src/main/java/com/example/neuralnetworkkotlin/gameLogic/nn/: NeuralNetwork.kt  Neuron.kt
app/src/main/java/com/example/neuralnetworkkotlin/geometry/: AssimpBridge.kt  AssimpBridgeAnim.kt  Camera.kt  DrawModel.kt  Grass.kt  Matrices.kt  ParticleEffects.kt  Plant.kt  StaticMesh.kt  Terrain.kt  Vector3f.kt
app/src/main/java/com/example/neuralnetworkkotlin/geometry/collada/: FileOperation.kt
app/src/main/java/com/example/neuralnetworkkotlin/geometry/collada/animConverter/: ColladaAnimOpenGlAdapter.kt  DrawAnimColladaModel.kt  LoadFromAnimCollada.kt  Quaternion.java
app/src/main/java/com/example/neuralnetworkkotlin/geometry/collada/converter/: Bone.kt  ColladaOpenGlAdapter.kt  DrawColladaModel.kt  Json.kt  LoadFromCollada.kt  Mesh.kt  Triangle.kt  Vector2f.kt  Vector3f.kt  Vector4f.kt  VertexVNTb.kt
app/src/main/java/com/example/neuralnetworkkotlin/geometry/collada/pojos/: Animation.kt  Collada.kt  ColladaModel.kt  Content.kt  Controller.kt  Float_array.kt  Geometry.kt  Library_animations.kt  Mesh.kt  Skin.kt  (+7 more)
app/src/main/java/com/example/neuralnetworkkotlin/geometry/creatures/: Creatures.kt  Egg.kt
app/src/main/java/com/example/neuralnetworkkotlin/geometry/f3d/: F3d.kt  F3da.kt
app/src/main/java/com/example/neuralnetworkkotlin/geometry/plants/: Plant.kt  Plants.kt  Seed.kt
app/src/main/java/com/example/neuralnetworkkotlin/geometry/vectors/: Quaternion.kt  Vector3i.kt
app/src/main/java/com/example/neuralnetworkkotlin/helpers/: Collision.kt  ControlHelper.kt  DrawGeomHelper.kt  Matrix.kt  MatrixHelper.kt  Utils.kt
app/src/main/java/com/example/neuralnetworkkotlin/joint/: JointDraw.kt
app/src/main/java/com/example/neuralnetworkkotlin/mytech/: a3df.java  f3ds.java
app/src/main/java/com/example/neuralnetworkkotlin/nn/: NeuralNetwork.kt  Neuron.kt
app/src/main/java/com/example/neuralnetworkkotlin/renderer/: GLRenderer.kt  ShaderLoader.kt  TesturesLoader.kt
app/src/main/java/com/example/neuralnetworkkotlin/repo/: BannersRepo.kt
app/src/main/java/com/example/neuralnetworkkotlin/strategygame/: Banner.kt  Banners.kt  Pointer.kt  Unit.kt  Units.kt
app/src/main/java/com/example/neuralnetworkkotlin/viewgroups/: BackGround.kt  File3dDrawer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: cow.dae  creature1.dae  dragon.dae  kwadrat.dae  model.dae
app/src/main/res/values/: colors.xml  shader_anim_basic.xml  shader_basic.xml  shaders.xml  shadowmapping.xml  strings.xml
app/src/test/java/com/example/neuralnetworkkotlin/: ExampleUnitTest.kt
(+24 files in other folders)
