<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">


    <com.example.neuralnetworkkotlin.activity.GLSurfaceViewImpl
            android:id="@+id/glSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    <ImageView
            android:id="@+id/right"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.5"
            android:clickable="true"
            android:src="@drawable/ic_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
            android:id="@+id/down"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.5"
            android:src="@drawable/ic_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right" />

    <ImageView
            android:id="@+id/left"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.5"
            android:src="@drawable/ic_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/down" />

    <ImageView
            android:id="@+id/up"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.5"
            android:src="@drawable/ic_up"
            app:layout_constraintBottom_toTopOf="@+id/down"
            app:layout_constraintEnd_toStartOf="@+id/right" />


    <Button
            android:id="@+id/minus"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="-"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="22sp"
            android:text="0"
            app:layout_constraintStart_toEndOf="@+id/minus"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/plus"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="+"
            app:layout_constraintStart_toEndOf="@+id/frame"
            app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GFX"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
            android:id="@+id/fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FPS: "
            android:textColor="@color/textColor"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchMode" />


</androidx.constraintlayout.widget.ConstraintLayout>