<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">


    <com.simulator.neuralnetworkkotlin.activity.GLSurfaceViewImpl
            android:id="@+id/glSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/guiSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gui"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gui"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/guiSwitch"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp">

        <ImageView
                android:id="@+id/right"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.5"
                android:clickable="true"
                android:src="@drawable/ic_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
                android:id="@+id/down"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.5"
                android:src="@drawable/ic_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/right" />

        <ImageView
                android:id="@+id/left"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.5"
                android:src="@drawable/ic_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/down" />

        <ImageView
                android:id="@+id/up"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.5"
                android:src="@drawable/ic_up"
                app:layout_constraintBottom_toTopOf="@+id/down"
                app:layout_constraintEnd_toStartOf="@+id/right" />


        <SeekBar
                android:id="@+id/seekbar1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:max="20"
                android:min="-10"
                android:progress="0"
                android:progressTint="@color/colorAccent"
                android:thumbTint="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lifeEnergyCost"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekbar1" />

        <TextView
                android:id="@+id/seekbar1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="@+id/seekbar1"
                app:layout_constraintTop_toTopOf="@+id/seekbar1" />

        <SeekBar
                android:id="@+id/seekbar2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorAccent"
                android:max="20"
                android:min="-20"
                android:progress="0"
                android:progressTint="@color/colorAccent"
                android:thumbTint="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekbar1" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="energyFromEat"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekbar2" />

        <TextView
                android:id="@+id/seekbar2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="@+id/seekbar2"
                app:layout_constraintTop_toTopOf="@+id/seekbar2" />

        <!--    <SeekBar-->
        <!--            android:id="@+id/seekbar3"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:max="100"-->
        <!--            android:min="0"-->
        <!--            android:progress="2"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:backgroundTint="@color/colorAccent"-->
        <!--            android:progressTint="@color/colorAccent"-->
        <!--            android:thumbTint="@color/colorAccent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/seekbar2"-->
        <!--            app:layout_constraintStart_toStartOf="parent"/>-->
        <!--    <TextView-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:text="CornerSpeed"-->
        <!--            android:textColor="@color/textColor"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/seekbar3"-->
        <!--            app:layout_constraintStart_toStartOf="parent"/>-->
        <!--    <TextView-->
        <!--            android:id="@+id/seekbar3TV"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:text=""-->
        <!--            android:textColor="@color/textColor"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/seekbar3"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/seekbar3" />-->


        <SeekBar
                android:id="@+id/seekbar4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorAccent"
                android:max="100"
                android:min="0"
                android:progress="20"
                android:progressTint="@color/colorAccent"
                android:thumbTint="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekbar2" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creatures.mutantRatio (less - more)"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekbar4" />

        <TextView
                android:id="@+id/seekbar4TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="@+id/seekbar4"
                app:layout_constraintTop_toTopOf="@+id/seekbar4" />

        <SeekBar
                android:id="@+id/seekbar5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorAccent"
                android:max="50"
                android:min="-50"
                android:progress="0"
                android:progressTint="@color/colorAccent"
                android:thumbTint="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekbar4" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SpeedCost"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekbar5" />

        <TextView
                android:id="@+id/seekbar5TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="@+id/seekbar5"
                app:layout_constraintTop_toTopOf="@+id/seekbar5" />


        <SeekBar
                android:id="@+id/seekbar6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorAccent"
                android:max="150"
                android:min="0"
                android:progress="1"
                android:progressTint="@color/colorAccent"
                android:thumbTint="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekbar5" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekbar6" />

        <TextView
                android:id="@+id/seekbar6TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="@+id/seekbar6"
                app:layout_constraintTop_toTopOf="@+id/seekbar6" />

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GFX"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekbar6" />

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchEyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="switchEyes"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchMode" />

        <TextView
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="8dp"
                android:text="saveNN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchEyes" />

        <TextView
                android:id="@+id/loadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/colorAccent"
                android:padding="8dp"
                android:text="loadNN"
                app:layout_constraintStart_toEndOf="@+id/saveButton"
                app:layout_constraintTop_toBottomOf="@+id/switchEyes" />

        <ImageView
                android:id="@+id/creatureKey"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:alpha="0.7"
                android:background="@color/colorAccent"
                android:src="@drawable/champ"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loadButton" />

        <TextView
                android:id="@+id/fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FPS: "
                android:textColor="@color/textColor"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/creatureKey" />

        <TextView
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/textColor"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fps" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>